<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pixels by Aloïs Deniel</title>
  <meta name="description" content="Portfolio of pixel art by Aloïs Deniel.">
  <meta name="author" content="Aloïs Deniel">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Roboto" rel="stylesheet">
  <style>
      html, body, h1, h2 { margin: 0px; padding: 0px; }
      html { text-align: center; background: #212225; }
      body { text-align: center; background: #28292e; margin-top: 20px; }
      h1 { font-family: 'Aref Ruqaa', serif; color: #ffffff; font-size: 128px; }
      h2 { font-family: 'Roboto', sans-serif; color: #9088d8; font-size: 12px; }
      img { display: block; margin: auto; }
      div { margin-top: 50px; margin-bottom: 50px; background: #3b3c41; }
      @media only screen and (max-width: 1200px) {
            img { width: 600px; }
       }
       @media only screen and (max-width: 600px) {
            img { width: 300px; }
       }
  </style>
</head>

<body>
    <h1>Pixels</h1>
    <h2>BY ALOÏS DENIEL</h2>
    <div>
        <img src="Meetup_01.png" />
        <img src="Cat_01.png" />
        <img src="Space_01.png" />
        <img src="Survive_01.png" />
        <img src="Survive_02.png" />
        <img src="Survive_03.png" />
        <img src="Survive_04.png" />
    </div>
</body>
</html>